#### PING ####

perl -MIO::Socket::INET -e '
  $h=shift||die; $ok=IO::Socket::INET->new(PeerAddr=>$h,PeerPort=>80,Proto=>"tcp",Timeout=>2);
  print($ok ? "reachable (tcp/80)\n" : "unreachable\n");
' 1.1.1.1

#### TRACERT ####

perl -MIO::Socket -e '
  use Socket qw(IP_TTL SOL_IP);
  ($dst,$port)=@ARGV; $port//=80;
  for $ttl (1..20){
    socket(my $s, PF_INET, SOCK_STREAM, getprotobyname("tcp")) or die $!;
    setsockopt($s, SOL_IP, IP_TTL, pack("I",$ttl)) or die $!;
    eval{
      local $SIG{ALRM}=sub{die}; alarm 2;
      connect($s, sockaddr_in($port, inet_aton($dst)));
      print "$ttl: reached\n"; exit 0;
    }; print "$ttl: *\n" if $@; close $s;
  }
' example.com 80

#### HTTP HEAD ####

perl -MIO::Socket::INET -e '$h=shift;$p=shift||80;$s=IO::Socket::INET->new(PeerAddr=>$h,PeerPort=>$p,Proto=>"tcp",Timeout=>5) or die $!;print $s "HEAD / HTTP/1.0\r\nHost: $h\r\n\r\n";print while(<$s>);' example.com 80


#### DNS A/AAA ####

perl -MSocket -e 'use Socket qw(getaddrinfo getnameinfo NI_NUMERICHOST AF_UNSPEC SOCK_STREAM);$h=shift||die "host?\n";@r=getaddrinfo($h,undef,{family=>AF_UNSPEC,socktype=>SOCK_STREAM});while(@r){($ai,@r)=@r;last unless $ai;($num)=getnameinfo($ai->{addr},NI_NUMERICHOST);print "$num\n";}' cloudflare.com


#### ROUTES ####

perl -ne 'next if $.==1;@f=split;sub d{my($h)=@_;join ".",map{hex $_} reverse $h=~/(..)(..)(..)(..)/}printf "%-12s dest=%-14s gw=%-14s mask=%s\n",$f[0],d($f[1]),d($f[2]),d($f[7]);' /proc/net/route


#### ARP #### 

perl -lane 'next if $.==1;printf "%-16s -> %s on %s\n",$F[0],$F[3],$F[5]' /proc/net/arp


#### ACTIVE LOCAL TCP ####

perl -ne 'next if $.==1;@f=split;sub ip{my($h)=@_;join ".",map{hex} reverse $h=~/(..)(..)(..)(..)/}sub pt{hex shift}($l,$r,$st)=@f[1,2,3];($lip,$lp)=split(":",$l);($rip,$rp)=split(":",$r);printf "%-21s -> %-21s state=%s\n",ip($lip).":".pt($lp),ip($rip).":".pt($rp),$st;' /proc/net/tcp

